<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.agomezmoron</groupId>
	<artifactId>appium-handler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Appium handler</name>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
		</license>
	</licenses>


	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>


	<scm>
		<url>https://github.com/agomezmoron/appium-handler</url>
	</scm>

	<developers>
		<developer>
			<id>Alejandro</id>
			<name>Alejandro Gomez</name>
			<email>agommor@gmail.com</email>
		</developer>
	</developers>

	<!-- Project properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<appium-java-client.version>3.1.0</appium-java-client.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium-java-client.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
</project>